[request_definition]
r = electronic_device, smart_plug, act

[policy_definition]
p = enough_power, enough_slots

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.act == "plug_in" && eval(p.enough_power) && eval(p.enough_slots)