plug_slots = 3
plug_rated_power = 60
electronic_device_work_power = [40, 30]
input_act = "plug_in"
overall_power = 0

for electronic_device_work_power as i {
    overall_power += i
}
# error(overall_power)

enough_power = rule when 40 in electronic_device_work_power {
    plug_rated_power >= overall_power
}

enough_power2 = rule when electronic_device_work_power == 30 {
    plug_rated_power >= electronic_device_work_power
}

enough_slots = rule {
    plug_slots >= 1
}

main = rule {
    enough_power and enough_power2 and enough_slots
}